BASELINE 1: one keyword 
macro-averaged fscore:  0.3699553427732676 
micro-averaged fscore 0.4017790956263899 
accuracy:  0.2691429138941305 

BASELINE 2: multiple keywords 
macro-averaged fscore:  0.544222316762047 
micro-averaged fscore 0.6155872141745481 
accuracy:  0.5106763333002284 

BASELINE 3: one keyword, multiple assignments 
macro-averaged fscore:  0.4307086646652606 
micro-averaged fscore 0.4281473973792804 
accuracy:  0.29367365180256233 

BASELINE 4: multiple keywords, multiple assignments 
macro-averaged fscore:  0.6131561152240663 
micro-averaged fscore 0.643712910088456 
accuracy:  0.5709603734233787 

BASELINE 5: one keyword, WordNet synsets
macro-averaged fscore:  0.3696921992599854 
micro-averaged fscore 0.4015713015120071 
accuracy:  0.26904359916575626 

BASELINE 6: multiple keywords, WordNet synsets
macro-averaged fscore:  0.394876956420395 
micro-averaged fscore 0.44806470248411323 
accuracy:  0.385142516635217 

BASELINE 7: one keyword, WordNet synsets, multiple assignments
macro-averaged fscore:  0.43119382549023627 
micro-averaged fscore 0.42836468885672935 
accuracy:  0.29397159598768496 

BASELINE 8: multiple keywords, WordNet synsets, multiple assignments
macro-averaged fscore:  0.5665824295375546 
micro-averaged fscore 0.5838790446841294 
accuracy:  0.6021451981328831 

