BASELINE 1: only one keyword
macro-averaged fscore:  0.3699553427732676
micro-averaged fscore 0.4017790956263899
accuracy:  0.2691429138941305


BASELINE 2: multiple hand-picked keywords
macro-averaged fscore:  0.5442223167620471
micro-averaged fscore 0.6155872141745481
accuracy:  0.5106763333002284


BASELINE 3: only one keyword (with wordnet --> synsets)
macro-averaged fscore:  0.3696921992599854
micro-averaged fscore 0.4015713015120071
accuracy:  0.26904359916575626


BASELINE 4: multiple hand-picked keywords (with wordnet --> synsets)
macro-averaged fscore:  0.394876956420395
micro-averaged fscore 0.44806470248411323
accuracy:  0.385142516635217


BASELINE 5: only one keyword but multiple domains assigned
macro-averaged fscore:  0.4307086646652606
micro-averaged fscore 0.4281473973792804
accuracy:  0.29367365180256233


BASELINE 6: multiple hand-picked keywords but multiple domains assigned
macro-averaged fscore:  0.6131561152240662
micro-averaged fscore 0.643712910088456
accuracy:  0.5709603734233787


BASELINE 7: only one keyword but multiple domains assigned and wordnet
macro-averaged fscore:  0.43119382549023627
micro-averaged fscore 0.42836468885672935
accuracy:  0.29397159598768496


BASELINE 8: multiple hand-picked keywords but multiple domains assigned and wordnet
macro-averaged fscore:  0.5665824295375546
micro-averaged fscore 0.5838790446841294
accuracy:  0.6021451981328831